spring.application.name=Pembukuan UMKM
# Database Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/umkm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Database SQLiteDB
#spring.datasource.url=jdbc:sqlite:src/main/resources/public/database.db
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.username=masum
#spring.datasource.password=developer
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update