spring.application.name=Pembukuan UMKM

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/umkm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true